<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="main_styles.css">
</head>
<body>
    <h1>About me</h1>
    <p class="about">I love <a href="https://sialiss.github.io/portfolio/frontend">frontend</a> (very much). Делаю сайтики в свободное время (летом), хочу этим работать. Свелт круто.</p>
    <hr>
    <h2>Мои любимые поэты и их произведения</h2>
    <ol reversed>
        <li>
            <ul>
                <b>최정례</b>
                <li class="rombs"><a href="poems.html#안녕">안녕</a></li>
                <li class="rombs"><a href="poems.html#잠의 들판으로">잠의 들판으로</a></li>
            </ul>
        </li>
        <li>
            <ul>
                <b>김영랑</b>
                <li class="rombs"><a href="poems.html#돌담에 속삭이는 햇발">돌담에 속삭이는 햇발</a></li>
                <li class="rombs"><a href="poems.html#모란이 피기까지는">모란이 피기까지는</a></li>
            </ul>
        </li>
        <li>
            <ul>
                <b>이장희</b>
                <li class="rombs"><a href="poems.html#봄은 고양이로다">봄은 고양이로다</a></li>
                <li class="rombs"><a href="poems.html#불놀이">불놀이</a></li>
            </ul>
        </li>
    </ol>

    <a href="assets/cat.docx">cat.docx</a>
</body>
</html>